# NachtWiesel.Web.Mailing.Server

./: NachtWiesel.Web.Mailing.Server.sln  README.md
NachtWiesel.Web.Mailing.Server/: NachtWiesel.Web.Mailing.Server.csproj
NachtWiesel.Web.Mailing.Server/DependencyInjectionExtensions/: MailerServerlDependencyInjectionExtension.cs
NachtWiesel.Web.Mailing.Server/Jobs/: MailJob.cs
NachtWiesel.Web.Mailing.Server/Models/: EmailRecipient.cs  EmailServiceConfig.cs  MailingRequestQuery.cs
NachtWiesel.Web.Mailing.Server/Requests/: MailingRequest.cs
NachtWiesel.Web.Mailing.Server/Services/: EmailService.cs
